<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/youtube_shorts_icon"/>
    <item
        android:id="@+id/Add"
        android:title="Add"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/subscription"
        android:title="Subscription"
        android:icon="@drawable/youtube_subscription_icon_"/>
    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/user"/>


</menu>