<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube"
                android:textStyle="bold"
                android:textColor="#E83D31"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageButton

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/cast" />
            <ImageButton

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/bell" />
            <ImageButton

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                />
        </LinearLayout>
        





    </com.google.android.material.card.MaterialCardView>






</RelativeLayout>
