<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube"
                    android:textStyle="bold"
                    android:textColor="#E83D31"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/cast" />
                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/bell" />
                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/search"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="All"
                        app:cornerRadius="10dp"
                        android:backgroundTint="@color/black"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        >

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_item_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>




</FrameLayout>